<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font: italic bolder 3em 'work sans', sans-serif;            
            */
        }
    </style>

</head>
<body>
    <h1>Working with fonts</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae beatae hic, magnam ullam accusamus, repellendus voluptas aliquid laboriosam nisi officiis placeat? Eius at voluptates impedit maxime veniam numquam ipsa voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ad veniam sapiente repudiandae neque quod repellendus ea illum? Laboriosam animi quas quos at pariatur, eveniet corrupti reiciendis amet labore ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at consectetur quae vel. Repudiandae perspiciatis quas assumenda eum fugiat! Quidem dignissimos ipsa cum, reprehenderit inventore sequi sit cumque quae? Hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur pariatur explicabo ex, numquam, ut enim sapiente quo aperiam nemo ab itaque, dolore doloremque tempore dolorem facilis beatae quod eaque.</p>
    <h2>Exercise subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quibusdam consectetur suscipit beatae inventore nihil necessitatibus voluptas exercitationem. Eius id harum libero officiis velit eveniet similique rerum in quaerat? Nemo.</p>
</body>
</html>