<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Sources</title> 
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /* 
                Tipos de format()
                - oppentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error eos quod eaque exercitationem! Ab, voluptas recusandae, quaerat dolorum necessitatibus facilis fugit repudiandae repellendus corrupti, provident autem voluptatem totam! Dolor.</p>
</body>
</html>