<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 140, 140);
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }
    </style>

</head>
<body>
    <h1>Customizing Links</h1>
    <ul>
        <li><a href="https://github.com/thisisguisantos" target="_blank">GitHub Repository</a></li>
        <li><a href="https://www.youtube.com/channel/UCTuBO77N4lza8m7mLgDIMwg" class='especial' target="_blank">Youtube Channel</a></li>
        <li><a href="https://www.cursoemvideo.com/" class='especial' target="_blank">CursoemVideo Website</a></li>
    </ul>
</body>
</html>