<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Screen Background</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background Image Test</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, odio, a officia velit quasi, neque rem sint porro sequi saepe distinctio ex aperiam corporis ea sapiente quo sit nam perferendis! Illum ut reprehenderit soluta assumenda facilis. Dolores, obcaecati explicabo eligendi, sapiente, reiciendis voluptas earum saepe sequi id recusandae expedita aperiam illo deserunt ipsa dolorem error cupiditate. Voluptatibus animi quia exercitationem.
        Vel labore consectetur maiores eius voluptates voluptatum enim? Eius nisi vero quaerat tempora quasi, molestiae numquam ut itaque cum veniam recusandae. Eaque assumenda soluta earum laborum quasi, magnam debitis ut?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, odio, a officia velit quasi, neque rem sint porro sequi saepe distinctio ex aperiam corporis ea sapiente quo sit nam perferendis! Illum ut reprehenderit soluta assumenda facilis. Dolores, obcaecati explicabo eligendi, sapiente, reiciendis voluptas earum saepe sequi id recusandae expedita aperiam illo deserunt ipsa dolorem error cupiditate. Voluptatibus animi quia exercitationem.
        Vel labore consectetur maiores eius voluptates voluptatum enim? Eius nisi vero quaerat tempora quasi, molestiae numquam ut itaque cum veniam recusandae. Eaque assumenda soluta earum laborum quasi, magnam debitis ut?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, odio, a officia velit quasi, neque rem sint porro sequi saepe distinctio ex aperiam corporis ea sapiente quo sit nam perferendis! Illum ut reprehenderit soluta assumenda facilis. Dolores, obcaecati explicabo eligendi, sapiente, reiciendis voluptas earum saepe sequi id recusandae expedita aperiam illo deserunt ipsa dolorem error cupiditate. Voluptatibus animi quia exercitationem.
        Vel labore consectetur maiores eius voluptates voluptatum enim? Eius nisi vero quaerat tempora quasi, molestiae numquam ut itaque cum veniam recusandae. Eaque assumenda soluta earum laborum quasi, magnam debitis ut?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, odio, a officia velit quasi, neque rem sint porro sequi saepe distinctio ex aperiam corporis ea sapiente quo sit nam perferendis! Illum ut reprehenderit soluta assumenda facilis. Dolores, obcaecati explicabo eligendi, sapiente, reiciendis voluptas earum saepe sequi id recusandae expedita aperiam illo deserunt ipsa dolorem error cupiditate. Voluptatibus animi quia exercitationem.
        Vel labore consectetur maiores eius voluptates voluptatum enim? Eius nisi vero quaerat tempora quasi, molestiae numquam ut itaque cum veniam recusandae. Eaque assumenda soluta earum laborum quasi, magnam debitis ut?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, odio, a officia velit quasi, neque rem sint porro sequi saepe distinctio ex aperiam corporis ea sapiente quo sit nam perferendis! Illum ut reprehenderit soluta assumenda facilis. Dolores, obcaecati explicabo eligendi, sapiente, reiciendis voluptas earum saepe sequi id recusandae expedita aperiam illo deserunt ipsa dolorem error cupiditate. Voluptatibus animi quia exercitationem.
        Vel labore consectetur maiores eius voluptates voluptatum enim? Eius nisi vero quaerat tempora quasi, molestiae numquam ut itaque cum veniam recusandae. Eaque assumenda soluta earum laborum quasi, magnam debitis ut?</p>
    </main>
</body>
</html>