<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;          
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;   
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);  
        }

        article {
            background-color:lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165)
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>My site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Sports Politics Technology</p>
        </section>
        <section id="noticias">
            <article>
                <h2>News about Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime amet, soluta voluptate nesciunt, labore mollitia earum tenetur animi ipsam rerum perspiciatis officiis dolorum fugit, nihil repudiandae nulla delectus cumque?</p>
                <aside>
                    <p>Article written by Gustavo</p>
                </aside>
            </article>
            <article>
                <p></p>
            </article>
        </section>
   </main>

    <footer>
        <p>Developed by Guilherme</p>
    </footer>
    <div id="bola"></div>
</body>
</html>